# Google Cloud OAuth 2.0 client ID for Drive sync
# Create at: https://console.cloud.google.com/apis/credentials
# Type: Web application
# Authorized JS origin: https://ismarsh.github.io
# Authorized redirect URI: https://ismarsh.github.io/ohm/
VITE_GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
